{
    "name": "Levels.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b4eb1f7988abcaa428552004d854c2bd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}